<!doctype html>
<html>
    <head>
        <style>
            #state{
                text-transform: uppercase;
            }
        </style>
        <script src='http://code.jquery.com/jquery-1.7.2.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js'></script>
        <script>
            var socket = io.connect('http://192.168.10.133:3000');

            $(document).ready(function(){
                $("#buttonOFF").click(function() {
                    socket.emit('ledOff', '[LED] OFF');
                })
                $("#buttonON").click(function() {
                    socket.emit('ledOn', '[LED] ON');
                })
            })

            socket.on('welcome', function(data) {
                $('#messages').append('<li>Index => ' + data.message + '</li>');
            });

            socket.on('atime', function(data) {
                console.log(data);
                $('#messages').append('<li>' + data.time + '</li>');
            });
            
            socket.on('led', function(data) {
                console.log(data);
                $('#state').html('<h4>LED [' + data.state + ']');
                $('#messages').append('<li> LED State: ' + data.state + '</li>');
            });
		
            socket.on('error', function() { console.error(arguments) });
            socket.on('message', function() { console.log(arguments) });
        </script>
    </head>

    <body>
        <div align="center" id="state"></div>
        <button type="button" id='buttonON'>LED ON</button>
        <br><br>
        <button type="button" id='buttonOFF'>LED OFF</button>
        <ul id='messages'></ul>

    </body>
</html>